<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lordog.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言2020&#x2F;3&#x2F;20好吧断断续续搞了好几天这个博客终于算是基本完善了开始记录！初步想法：写点东西记录自己的想法甚至心路历程，听说有助于理清自己把想法写下来，能让自己更富逻辑课程笔记，技术笔记，每天一遍，防止忘记.jpg或许，为了让博客充实一些，能逼迫自己去接触有趣的事情，培养爱好、学习技术、提升文笔etc？ 我是一个很愿意把内心世界展露给他人的人(虽然爹妈教导咱防人之心不可无)如果有人能停下来读">
<meta property="og:type" content="article">
<meta property="og:title" content="起点">
<meta property="og:url" content="https://lordog.github.io/2020/03/17/newpapername/index.html">
<meta property="og:site_name" content="Camp Nou">
<meta property="og:description" content="前言2020&#x2F;3&#x2F;20好吧断断续续搞了好几天这个博客终于算是基本完善了开始记录！初步想法：写点东西记录自己的想法甚至心路历程，听说有助于理清自己把想法写下来，能让自己更富逻辑课程笔记，技术笔记，每天一遍，防止忘记.jpg或许，为了让博客充实一些，能逼迫自己去接触有趣的事情，培养爱好、学习技术、提升文笔etc？ 我是一个很愿意把内心世界展露给他人的人(虽然爹妈教导咱防人之心不可无)如果有人能停下来读">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-17T02:39:33.000Z">
<meta property="article:modified_time" content="2020-12-18T14:12:31.874Z">
<meta property="article:author" content="Lordog">
<meta property="article:tag" content="起点">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lordog.github.io/2020/03/17/newpapername/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>起点 | Camp Nou</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?03a28d1ad3b6b28e6a5489ea2f664eb2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Camp Nou</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Geek's</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lordog.github.io/2020/03/17/newpapername/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Lordog">
      <meta itemprop="description" content="足球是真爱，学习不是">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Camp Nou">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          起点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-17 10:39:33" itemprop="dateCreated datePublished" datetime="2020-03-17T10:39:33+08:00">2020-03-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-18 22:12:31" itemprop="dateModified" datetime="2020-12-18T22:12:31+08:00">2020-12-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%9D%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">思考</span></a>
                </span>
            </span>

          
            <span id="/2020/03/17/newpapername/" class="post-meta-item leancloud_visitors" data-flag-title="起点" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/17/newpapername/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/17/newpapername/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>2020/3/20<br>好吧<br>断断续续搞了好几天<br>这个博客终于算是基本完善了<br>开始记录！<br>初步想法：<br>写点东西记录自己的想法甚至心路历程，听说有助于理清自己<br>把想法写下来，能让自己更富逻辑<br>课程笔记，技术笔记，每天一遍，防止忘记.jpg<br>或许，为了让博客充实一些，能逼迫自己去接触有趣的事情，培养爱好、学习技术、提升文笔etc？</p>
<p>我是一个很愿意把内心世界展露给他人的人(虽然爹妈教导咱防人之心不可无)<br>如果有人能停下来读读我写的东西，愿意</p>
<p>等积累到一定内容再把网址发到qq吧</p>
<p>感谢每一个在这里驻足的你！</p>
<a id="more"></a>

<p><strong>故事还没讲完，也不是很想讲了，有时间再填坑</strong></p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>About me:<br>焦虑从高二开始两年有余了<br>讲清这一切的因果，还得追溯到更早</p>
<p><em>人生就是不断填自己过去挖的坑。  ————沃兹基硕德</em></p>
<p>我自己也没有系统地梳理过，那就边想边写吧。</p>
<p><em>这是一次对自我彻底的剖析</em></p>
<p>额<br>看来要连载了<br>//不连载了，等差不多写完再发吧</p>
<p><em>以初升高为分界线</em></p>
<h2 id="幼儿园-初中"><a href="#幼儿园-初中" class="headerlink" title="幼儿园-初中"></a>幼儿园-初中</h2><p>从小(幼儿园)开始，我就是“学霸”(当年大家称成绩好的学生还是朴素的一句“学习好”而非“大佬”“巨佬””太巨了”，唉，想念那个单纯的、大家坦诚相待、不会互膜的年代hhhh)。<br>一方面，我从小就是个比较认真的孩子，学习钻的进去，这个特点的另一面就是执拗、极端，毕竟孩子嘛，不太专注才是普遍现象。<br>一个很重要的原因便是妈妈重视对我的教育：<br>妈妈的教育有几个特点：严厉、视野<br>尽管我家住在村里，但从幼儿园开始妈妈便不顾农村保守的阻力、克服困难送我到镇上上学。<br>当时分小班中班大班学前班，我直接上了“学前班”。上学前我已经认、写几百个汉字，算数也应该也挺好。<br>当时政策不很严，爸妈安排我早上一年学(5岁就上了一年级，正常是6岁)。</p>
<p><em>值得注意的是小学的入学考试。</em></p>
<p>小学大家成绩应该都挺好，大家双百屡见不鲜啊hhh(印象中我没很多双百，从小就马虎T_T)<br>直到四年级，我基本稳定在班级第一<br>当时我们义务教育是六三制<br>但从六年级开始，整个镇上的学生都集中在**初级中学上课。<br>当时我“信誓旦旦”，上了初中我成绩肯定就没这么好了，初中难度肯定大嘛<br>然而，大部分时间还是级部第一，能威胁我的在少数<br>(我这是在叙述，不是在装逼，各位看官不要打我啊！)<br>九年级的话，冒出来一个劲敌，一个女生，特别刻苦。<br>九年级上学我还基本能接管比赛，到了下学期，堪堪分庭抗礼了。</p>
<p><em>从小我便对成绩。排名看得很重</em><br>好像就是这些东西定义了我似的。<br>从小，我便承载了妈妈的苦心、老师和同学们的期望。</p>
<p><em>中考</em><br>中考时出了点小状况。<br>中考三天，顺序是：<br>语文物理政治<br>数学化学历史<br>英语</p>
<p>中考前一天晚上，在床上有些辗转反侧<br>第一天早上吃了早饭不太舒服，有点嗳气，整体问题不大<br>第二天早晨，爸爸提早带我去喝了羊汤，比前一天早上尤甚，有想吐的感觉虽然吐不出来，有拉肚子的感觉但去了厕所也拉不出来。<br>现在看来，当时我是相当紧张的，这已经表现在我的身体上：消化紊乱<br>这天上午考数学，我尽可能平复心情上了考场。选择题整体不难，但我有点迷离，做题感觉不咋地，<br>到了大题<br>淦，平面几何好难，pass，等会再来<br>二次函数，淦，第二问不会。。。<br>wdnmd<br>不行，还是得平复心情，努力想想。。。<br>。。。<br>还是不会</p>
<p>终于<br>还有10s收卷</p>
<p>我。。。<br>几乎小便失禁<br>那种感觉<br>难以忘却啊…</p>
<p>出了考场，又通过同学们的交流意识到，方程组的应用题马虎了，“买乒乓球拍送乒乓球”<br>md，又是一个霹雳！<br>坠落…<br>谷底…<br>OS：完蛋了，中考炸了<br>到家便蒙上被子埋头痛哭</p>
<p>父母开导：“你不会做的，他们也不会做”</p>
<p>每次都这样说不是嘛？<br>只能这样想了不是嘛？<br>但还得继续考不是嘛？</p>
<p>之后的场次算是平稳地度过了</p>
<p>熬到了成绩公布那天<br>意料之中，数学拉胯，其他基本正常<br>根据一分一段表，县市第六！<br>喜出望外！<br>不过<br>很快得知，那个劲敌，那个女生<br>县市第一！！！</p>
<p><em>内心的阴暗面</em></p>
<p>查成绩的那天，包括她在内的很多同学都在上初升高的衔接班，我yy得知这个消息时同学们对她投去的目光，她的那种自豪、那种骄傲，我真的嫉妒了。</p>
<p>这是第一次心理落差。</p>
<p><em>这位不速之客，在未来，要时常光顾喽！</em></p>
<p>我一直自翌单纯真诚内心善良，但事实是总会有阴暗面的啊。<br>I have always had a <em>green eye</em>.<br>总想着去当最优秀的那个,得意了便忘乎所以，失意了便灰头土脸。</p>
<p>又是妈妈，未被农村束缚，逼我去学跆拳道、学书法、学吉他，也让我甚至在学习之外也是耀眼的那个。<br>当时的生活还没有这么繁杂，我们也很单纯，小孩们比较的除了游戏就是学习，而在那个小镇、那个年级、在学习上，我像梦三巴萨一样，享受着众星捧月<br>仅仅因为在学习上由于合格的智商、合格的努力、更关键的<em>妈妈的教育</em>在那个封闭的小镇获得了不错的成绩，不自觉的，我把自己当成了最优秀的那个，潜意识里“我必须要做最好的那个”。<br>你不被现实打脸，谁被现实打脸？</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>心理的脆弱与阴暗</p>
<p><em>尽管那时候成绩出众，我却从来都是有些自卑的那个</em></p>
<p><em>敏感而脆弱</em></p>
<p>课上，有同学反应比我快，或者有人答对了而我答错了，我就会心里纠缠不清、不太爽；<br>总会拿自己不如他人的地方比较(当然，很多时候，这也激励着我进步)</p>
<p><em>懦弱</em><br>小时候有个故事：<br>关于啪啪圈</p>
<p>初中时住校，也就诞生了很多故事。<br>学校管理挺严的。<br>我们才多大，怎么可能耐的住寂寞。<br>中午午休唠嗑大闹<br>晚上熄灯后唠嗑<br>突然发现，初中也是个社会实验。</p>
<p>传统艺能：招供<br>兄弟们怎么能互相揭发呢？<br>每到这时候，我的心啊，纠结啊。<br>同学被抓包的时候，虽然内疚，但还是想他扛下来<br>自己被抓包的时候，又不想一个人承担这些</p>
<p>这不是大人们(grown-ups)吗?</p>
<p>啊<br>写了好多<br>突然就想起了以前的事<br>还是有很多美好的啊<br>当时意识不到，蓦然回首才发现，有些记忆、感情我应该去好好珍惜的<br>但人各有路everyone has his/her own path.<br>现实是无情的，回不去的。</p>
<p>没有抓住自己的朋友<br>没有珍惜真心对自己的人们</p>
<p>张策–孔硕，，有点像</p>
<p>害怕失败、患得患失、遇到挫折<br><em>当我情绪非常紧张时，就会对周围的东西异常敏感。睡不好，消化紊乱，甚至反应也慢。</em><br>后来，高考，如出一辙</p>
<p>现在看来，以上全部也给后来的一切的一切埋下了伏笔。</p>
<p>中学划片政策。前面提到，我早上一年学，也就因此有机会以 少年生 的身份报考市里的高中。有缘分的是，啥信息都不知道的我在六年级就有想过考上市里的中学，如今真的有“钻空子”的机会。<br>有一说一，市里的重点高中整体的生源要比县里的重点高中强不少(非引战|狗头保命)(当然，都是好学校)。眼界和接触的人是关键。(这也是为什么大家都希望考名校的重要原因)<br>（市区里的学生基础是要比县市区好不少的，同理县市区要比乡镇上的好不少)</p>
<p>//(农村教育、阶级固化的问题)</p>
<h2 id="高中"><a href="#高中" class="headerlink" title="高中"></a>高中</h2><h3 id="终于-strike-to-the-right-point-了"><a href="#终于-strike-to-the-right-point-了" class="headerlink" title="终于 strike to the right point 了"></a>终于 strike to the right point 了</h3><p>最开始是在高二吧，每天起床后都没有清爽的感觉，脖子不利索，有两次考试就显得脑子混沌，第一次成绩还好，月考级部第二(但是当时错了一个不该错的题与第一失之交臂)；第二次月考就差些了，印象中二十左右。我一直是一个对身体感觉特别敏感的人，小时候晕车、拉肚子，又患得患失，心气高，虽然不那么厉害，不利索的感觉是是实在的，自己怀疑是颈椎病</p>
<p><strong>未完待续…</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B5%B7%E7%82%B9/" rel="tag"># 起点</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/03/17/shudian/" rel="next" title="关于刚体进动">
      关于刚体进动 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始"><span class="nav-number">2.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#幼儿园-初中"><span class="nav-number">3.</span> <span class="nav-text">幼儿园-初中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">3.1.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高中"><span class="nav-number">4.</span> <span class="nav-text">高中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#终于-strike-to-the-right-point-了"><span class="nav-number">4.1.</span> <span class="nav-text">终于 strike to the right point 了</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lordog"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Lordog</p>
  <div class="site-description" itemprop="description">足球是真爱，学习不是</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Lordog" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lordog" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuantongxin2002@qq.com" title="E-Mail → mailto:yuantongxin2002@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lordog</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"upLywAfEwkrRbSeOqUlpBIg9-gzGzoHsz","app_key":"SKaRhRK1zlbfKeDj0m3tCDMR","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'qUzJVAWBuXKvc4ofDgCEvyvN-gzGzoHsz',
      appKey     : 'kRWJLYLSRRj1ioA4DKsRb9Kr',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
